# Datenstrom Yellow extension settings

Extension: Sound
Version: 0.9.1
Description: Embed audio tracks.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-sound/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-sound
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/sound.php: sound.php, create, update
system/workers/sound.js: sound.js, create, update
system/workers/sound.css: sound.css, create, update
system/workers/sound-default.svg: sound-default.svg, create, update
system/workers/sound-radio.svg: sound-radio.svg, create, update
