# Datenstrom Yellow extension settings

Extension: Sound
Version: 0.8.23
Description: Embed audio tracks.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-sound/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-sound
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/sound.php: sound.php, create, update
system/extensions/sound.js: sound.js, create, update
system/extensions/sound.css: sound.css, create, update, careful
system/extensions/sound-default.svg: sound-default.svg, create, update
system/extensions/sound-radio.svg: sound-radio.svg, create, update
