# Datenstrom Yellow extension settings

Extension: Sound
Version: 0.8.22
Description: Embed audio tracks.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-sound
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-sound/archive/main.zip
Published: 2023-05-14 14:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/sound.php: sound.php, create, update
system/extensions/sound.js: sound.js, create, update
system/extensions/sound.css: sound.css, create, update, careful
